{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
